upstream backend_server {
	server backend:5000;
}

server {
	listen 6000;
	listen [::]:6000;

	location / {
		proxy_pass http://backend_server;
	}
}

server {
	listen 7000;
	listen [::]:7000;

	root /usr/share/nginx/html;
	index index.html;

	location / {
		try_files $uri $uri/ /index.html;
	}
}

